<ion-header>
  <ion-toolbar>
    <ion-item (click)="onCancel()" >

        <ion-icon  name="arrow-back"color="primary" ></ion-icon>

    </ion-item>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-card>    
    <ion-card-header>
    <ion-card-title class="ion-text-center"> Add heroe!</ion-card-title>
  </ion-card-header>
    <ion-card-content>

  <form #f="ngForm" (ngSubmit)="addHeroe()">
    <ion-grid>
      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-item>
            
            <ion-input placeholder="name"type="text" ngModel name="name"required></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>

      

      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-item>
            <ion-input placeholder="health" type="text" ngModel name="health" required></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-item>
            <ion-input placeholder="damage" type="text" ngModel name="damage" required></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-item>
            <ion-input placeholder="picture url"type="text" ngModel name="picture"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-button expand="block" class="btnSave" type="submit"[disabled]="f.invalid"> Save</ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </form>
  
</ion-card-content>
</ion-card>
</ion-content>