<ion-header class="grey">
  <ion-toolbar>
    <ion-item  routerLink="/home">
      <ion-icon name="arrow-back" color="primary"></ion-icon>
    </ion-item>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title class="ion-text-center"> Welcome!</ion-card-title>
    </ion-card-header>
  <ion-card-content>

  <form #LogInForm="ngForm" (ngSubmit)="logMeIn(LogInForm)">
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-list>
          <ion-item> 
            <ion-input placeholder="email" name="email" ngModel name="email" #email="ngModel" required email> </ion-input>
          </ion-item>

          <ion-item *ngIf="email.invalid && email.touched && email.dirty">
            <ion-label>
              Your email is not valid.
            </ion-label>
          </ion-item>
          <ion-item>
            <ion-input  placeholder="password" type="password" ngModel name="password" #password="ngModel" required minlength="6"></ion-input>
          </ion-item>
          <ion-item *ngIf="password.invalid && password.touched && password.dirty">
            <ion-label>
              Your password is not valid.
            </ion-label>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-button  type="submit"  shape="round" expand="block" [disabled]="LogInForm.invalid">Log In</ion-button>
        <ion-item>
          <ion-label>New to Heroe editor?</ion-label>
          <ion-button fill="outline" class="register" expand="block" (click)="register()">Register</ion-button>
        </ion-item>
      </ion-col>
    </ion-row>
  </ion-grid>
  </form>
  </ion-card-content>
  </ion-card>
</ion-content>
